[gd_scene format=3 uid="uid://tews6hb7qxdv"]

[ext_resource type="Script" uid="uid://bdqiisski13nv" path="res://scripts/game_over.gd" id="1_3817r"]
[ext_resource type="Texture2D" uid="uid://b0lbbhkp1e388" path="res://sprites/tile_terrain/bg_gameover.png" id="2_mitgx"]
[ext_resource type="Texture2D" uid="uid://bligkela0onk3" path="res://sprites/knight/idle.png" id="3_gs2es"]
[ext_resource type="Texture2D" uid="uid://bqnxnkk31n3q6" path="res://sprites/knight/death.png" id="4_asocn"]
[ext_resource type="Texture2D" uid="uid://bfth6cy3otpfx" path="res://sprites/logo_game.png" id="5_61f6c"]
[ext_resource type="Texture2D" uid="uid://d2cydcqvps8jw" path="res://sprites/logo_over.png" id="6_xqply"]
[ext_resource type="Theme" uid="uid://d0f16oo6soin3" path="res://theme/button_black.tres" id="7_56v3a"]
[ext_resource type="AudioStream" uid="uid://bo7mer8g58xoh" path="res://sounds/backgrounds/03 before the dawn.ogg" id="10_3817r"]
[ext_resource type="FontFile" uid="uid://cwrwokrj8keae" path="res://fonts/at01.ttf" id="11_gs2es"]
[ext_resource type="Texture2D" uid="uid://3lbti7705xl5" path="res://sprites/lifes and coins/coins-chests-etc-2-0-noborders.png" id="12_asocn"]
[ext_resource type="AudioStream" uid="uid://cagg330pbui11" path="res://sounds/effects Sounds/pop_4.wav" id="13_asocn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h63v2"]
atlas = ExtResource("3_gs2es")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_idf40"]
atlas = ExtResource("4_asocn")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_w31wn"]
atlas = ExtResource("4_asocn")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewkf"]
atlas = ExtResource("4_asocn")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmbd"]
atlas = ExtResource("4_asocn")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nxgh"]
atlas = ExtResource("4_asocn")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x4l4"]
atlas = ExtResource("4_asocn")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sybo"]
atlas = ExtResource("4_asocn")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkb6a"]
atlas = ExtResource("4_asocn")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdx2e"]
atlas = ExtResource("4_asocn")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gpx0"]
atlas = ExtResource("4_asocn")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjyf"]
atlas = ExtResource("4_asocn")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnodr"]
atlas = ExtResource("4_asocn")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuarc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idf40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w31wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ewkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nxgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x4l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sybo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkb6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdx2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gpx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnodr")
}],
"loop": false,
"name": &"game_over",
"speed": 7.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opsg7"]

[sub_resource type="LabelSettings" id="LabelSettings_61f6c"]
font = ExtResource("11_gs2es")
font_size = 40
shadow_size = 7
shadow_color = Color(0.0027235528, 0.0027235528, 0.0027235528, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nelep"]
atlas = ExtResource("12_asocn")
region = Rect2(304, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7hfu"]
atlas = ExtResource("12_asocn")
region = Rect2(320, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglpu"]
atlas = ExtResource("12_asocn")
region = Rect2(336, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2hmt"]
atlas = ExtResource("12_asocn")
region = Rect2(352, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7xs"]
atlas = ExtResource("12_asocn")
region = Rect2(368, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctu0l"]
atlas = ExtResource("12_asocn")
region = Rect2(384, 416, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqply"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nelep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7hfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2hmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctu0l")
}],
"loop": true,
"name": &"records",
"speed": 5.0
}]

[node name="GameOver" type="Control" unique_id=432774798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3817r")

[node name="bg" type="TextureRect" parent="." unique_id=742561845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 49.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Sprite2D" parent="bg" unique_id=1297445355]
scale = Vector2(0.27982956, 0.28515625)
texture = ExtResource("2_mitgx")
centered = false

[node name="Animation" type="AnimatedSprite2D" parent="bg" unique_id=1392688467]
position = Vector2(453.00003, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xuarc")
animation = &"game_over"
autoplay = "game_over"
frame = 12
frame_progress = 1.0

[node name="Logo_game" type="Sprite2D" parent="bg" unique_id=367892807]
position = Vector2(432, 124)
scale = Vector2(0.23452021, 0.23666666)
texture = ExtResource("5_61f6c")

[node name="Logo_over" type="Sprite2D" parent="bg" unique_id=1270439807]
position = Vector2(509, 168.00002)
scale = Vector2(0.18963963, 0.16560607)
texture = ExtResource("6_xqply")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=115731371]
layout_mode = 0
offset_left = 74.0
offset_top = 75.0
offset_right = 316.0
offset_bottom = 364.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_opsg7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=604482289]
layout_mode = 2
size_flags_vertical = 4

[node name="load" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1393933273]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("7_56v3a")
text = "LOAD"

[node name="exit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1207028490]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("7_56v3a")
text = "EXIT"

[node name="Music_gameover" type="AudioStreamPlayer2D" parent="." unique_id=714488623]
stream = ExtResource("10_3817r")
autoplay = true

[node name="LabelRecord" type="Label" parent="." unique_id=1842031337]
layout_mode = 0
offset_left = 388.0
offset_top = 207.0
offset_right = 523.0
offset_bottom = 239.0
text = "Final Points:"
label_settings = SubResource("LabelSettings_61f6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LabelRecord" unique_id=1787446605]
position = Vector2(-27.000004, 12.999998)
scale = Vector2(2.9375005, 3)
sprite_frames = SubResource("SpriteFrames_xqply")
animation = &"records"
autoplay = "records"

[node name="pop_click" type="AudioStreamPlayer" parent="." unique_id=510911868]
stream = ExtResource("13_asocn")
volume_db = 5.0

[connection signal="pressed" from="PanelContainer/VBoxContainer/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
