[gd_scene format=3 uid="uid://bktt1rr2kkij3"]

[ext_resource type="Theme" uid="uid://b4weu0uix6p3v" path="res://theme/theme_button.tres" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://daty4qtsu8xug" path="res://sprites/tile_terrain/moon.png" id="1_6swd7"]
[ext_resource type="Script" uid="uid://ctodhxmaaug01" path="res://scripts/menu.gd" id="1_7qvly"]
[ext_resource type="Texture2D" uid="uid://bligkela0onk3" path="res://sprites/knight/idle.png" id="2_7qvly"]
[ext_resource type="Texture2D" uid="uid://besxbbedc2xbw" path="res://sprites/logo.png" id="3_rfqti"]
[ext_resource type="Texture2D" uid="uid://bfth6cy3otpfx" path="res://sprites/logo_game.png" id="4_g8i7c"]
[ext_resource type="Texture2D" uid="uid://bvev7axx3skwc" path="res://sprites/buttons/new game button.png" id="6_23t3j"]
[ext_resource type="Texture2D" uid="uid://uulguv4y36nx" path="res://sprites/buttons/continue button.png" id="8_5ti5v"]
[ext_resource type="Texture2D" uid="uid://b2oxc10bwacg6" path="res://sprites/buttons/quit button.png" id="9_1by5w"]
[ext_resource type="AudioStream" uid="uid://dlxl3kbrx8o1k" path="res://sounds/backgrounds/07 shelf space.ogg" id="10_7qvly"]
[ext_resource type="AudioStream" uid="uid://cagg330pbui11" path="res://sounds/effects Sounds/pop_4.wav" id="11_rfqti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwmt"]
atlas = ExtResource("2_7qvly")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6uw"]
atlas = ExtResource("2_7qvly")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldpb"]
atlas = ExtResource("2_7qvly")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77ms"]
atlas = ExtResource("2_7qvly")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p34a"]
atlas = ExtResource("2_7qvly")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_owyel"]
atlas = ExtResource("2_7qvly")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_h63v2"]
atlas = ExtResource("2_7qvly")
region = Rect2(576, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6llh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owyel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63v2")
}],
"loop": true,
"name": &"menu",
"speed": 9.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocger"]

[node name="Menu" type="Control" unique_id=323445465]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7qvly")

[node name="bg" type="TextureRect" parent="." unique_id=48736177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 49.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Sprite2D" parent="bg" unique_id=550262567]
scale = Vector2(0.2578125, 0.26983172)
texture = ExtResource("1_6swd7")
centered = false

[node name="Animation" type="AnimatedSprite2D" parent="bg" unique_id=1875755616]
position = Vector2(539, 234.00002)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_l6llh")
animation = &"menu"
autoplay = "menu"
frame_progress = 0.44479388

[node name="Logo_knight" type="Sprite2D" parent="bg" unique_id=1271207951]
position = Vector2(473, 77)
scale = Vector2(0.33202106, 0.3981818)
texture = ExtResource("3_rfqti")

[node name="Logo_game" type="Sprite2D" parent="bg" unique_id=1022533822]
position = Vector2(606.99994, 136)
scale = Vector2(0.23452021, 0.23666666)
texture = ExtResource("4_g8i7c")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2108353732]
layout_mode = 0
offset_left = 44.0
offset_top = 64.0
offset_right = 375.0
offset_bottom = 353.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ocger")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=847081809]
layout_mode = 2
size_flags_vertical = 4

[node name="new_game" type="TextureButton" parent="PanelContainer/VBoxContainer" unique_id=1404921857]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_1rerr")
texture_normal = ExtResource("6_23t3j")
ignore_texture_size = true
stretch_mode = 5

[node name="continue" type="TextureButton" parent="PanelContainer/VBoxContainer" unique_id=120479509]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_1rerr")
texture_normal = ExtResource("8_5ti5v")
ignore_texture_size = true
stretch_mode = 5

[node name="quit" type="TextureButton" parent="PanelContainer/VBoxContainer" unique_id=1666258978]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_1rerr")
texture_normal = ExtResource("9_1by5w")
ignore_texture_size = true
stretch_mode = 5

[node name="Music_menu" type="AudioStreamPlayer2D" parent="." unique_id=2007721058]
stream = ExtResource("10_7qvly")
autoplay = true

[node name="pop_click" type="AudioStreamPlayer" parent="." unique_id=1005564728]
stream = ExtResource("11_rfqti")
volume_db = 5.0

[connection signal="pressed" from="PanelContainer/VBoxContainer/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
