[gd_scene format=3 uid="uid://b48ifaf3ttigb"]

[ext_resource type="Script" uid="uid://cedvo8psk5d57" path="res://scripts/win_game.gd" id="1_8n4e5"]
[ext_resource type="Texture2D" uid="uid://nfq36yq0pweg" path="res://sprites/tile_terrain/win_game.png" id="1_88hve"]
[ext_resource type="Texture2D" uid="uid://cdevvn6bqx0jq" path="res://sprites/knight/win.png" id="2_8n4e5"]
[ext_resource type="Texture2D" uid="uid://dp5pu4u0jp7i1" path="res://sprites/logo_win.png" id="3_53evs"]
[ext_resource type="Theme" uid="uid://b4weu0uix6p3v" path="res://theme/theme_button.tres" id="4_4kscr"]
[ext_resource type="Texture2D" uid="uid://c6dwu1q0fwr5g" path="res://sprites/buttons/exit button.png" id="6_p13nk"]
[ext_resource type="AudioStream" uid="uid://dlxl3kbrx8o1k" path="res://sounds/backgrounds/07 shelf space.ogg" id="7_wat5c"]
[ext_resource type="FontFile" uid="uid://cwrwokrj8keae" path="res://fonts/at01.ttf" id="8_qavss"]
[ext_resource type="Texture2D" uid="uid://3lbti7705xl5" path="res://sprites/lifes and coins/coins-chests-etc-2-0-noborders.png" id="9_a6ca1"]
[ext_resource type="AudioStream" uid="uid://cagg330pbui11" path="res://sounds/effects Sounds/pop_4.wav" id="10_8n4e5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1twxk"]
atlas = ExtResource("2_8n4e5")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r336f"]
atlas = ExtResource("2_8n4e5")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53di"]
atlas = ExtResource("2_8n4e5")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhdyc"]
atlas = ExtResource("2_8n4e5")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jeql"]
atlas = ExtResource("2_8n4e5")
region = Rect2(384, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7boa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r336f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhdyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jeql")
}],
"loop": false,
"name": &"game_over",
"speed": 7.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e3ss5"]

[sub_resource type="LabelSettings" id="LabelSettings_vtyo2"]
font = ExtResource("8_qavss")
font_size = 40
shadow_size = 7
shadow_color = Color(0.0027235528, 0.0027235528, 0.0027235528, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nelep"]
atlas = ExtResource("9_a6ca1")
region = Rect2(304, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7hfu"]
atlas = ExtResource("9_a6ca1")
region = Rect2(320, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglpu"]
atlas = ExtResource("9_a6ca1")
region = Rect2(336, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2hmt"]
atlas = ExtResource("9_a6ca1")
region = Rect2(352, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7xs"]
atlas = ExtResource("9_a6ca1")
region = Rect2(368, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctu0l"]
atlas = ExtResource("9_a6ca1")
region = Rect2(384, 416, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rm4mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nelep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7hfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2hmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctu0l")
}],
"loop": true,
"name": &"records",
"speed": 5.0
}]

[node name="WinGame" type="Control" unique_id=454197877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8n4e5")

[node name="bg" type="TextureRect" parent="." unique_id=494102525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 49.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Sprite2D" parent="bg" unique_id=1884899446]
scale = Vector2(0.30347696, 0.287234)
texture = ExtResource("1_88hve")
centered = false

[node name="Animation" type="AnimatedSprite2D" parent="bg" unique_id=137434216]
position = Vector2(478, 302)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_u7boa")
animation = &"game_over"
autoplay = "game_over"
frame = 4
frame_progress = 1.0

[node name="Logo_win" type="Sprite2D" parent="bg" unique_id=1945327521]
position = Vector2(207, 97)
scale = Vector2(0.3828851, 0.415)
texture = ExtResource("3_53evs")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1883196310]
layout_mode = 0
offset_left = 42.0
offset_top = 114.0
offset_right = 373.0
offset_bottom = 403.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e3ss5")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=391310300]
layout_mode = 2
size_flags_vertical = 4

[node name="exit" type="TextureButton" parent="PanelContainer/VBoxContainer" unique_id=1146130135]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_4kscr")
texture_normal = ExtResource("6_p13nk")
ignore_texture_size = true
stretch_mode = 5

[node name="Music_win" type="AudioStreamPlayer2D" parent="." unique_id=840794589]
stream = ExtResource("7_wat5c")
autoplay = true

[node name="LabelRecord" type="Label" parent="." unique_id=336481159]
layout_mode = 0
offset_left = 116.0
offset_top = 179.0
offset_right = 251.0
offset_bottom = 211.0
text = "Final Points:"
label_settings = SubResource("LabelSettings_vtyo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LabelRecord" unique_id=1351439495]
position = Vector2(-27.000004, 12.999998)
scale = Vector2(2.9375005, 3)
sprite_frames = SubResource("SpriteFrames_rm4mo")
animation = &"records"
autoplay = "records"

[node name="pop_click" type="AudioStreamPlayer" parent="." unique_id=216397432]
stream = ExtResource("10_8n4e5")
volume_db = 5.0

[connection signal="pressed" from="PanelContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
