[gd_scene format=3 uid="uid://1jr1cymjn80a"]

[ext_resource type="Texture2D" uid="uid://8xos2oefx1u5" path="res://Sprites/Lifes and Coins/collectable sprite-sheet.png" id="1_1m3tq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_po331"]
atlas = ExtResource("1_1m3tq")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nly"]
atlas = ExtResource("1_1m3tq")
region = Rect2(16, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7annr"]
atlas = ExtResource("1_1m3tq")
region = Rect2(32, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dsbp"]
atlas = ExtResource("1_1m3tq")
region = Rect2(48, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37ky"]
atlas = ExtResource("1_1m3tq")
region = Rect2(64, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ak4jb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po331")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7annr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dsbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37ky")
}],
"loop": true,
"name": &"Coin_silver",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4ab3"]
radius = 17.029387

[node name="Coin_silver" type="Node2D" unique_id=567502697]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=714110194]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_ak4jb")
animation = &"Coin_silver"
frame_progress = 0.96344054

[node name="Area2D" type="Area2D" parent="." unique_id=1351068281]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=561158097]
shape = SubResource("CircleShape2D_p4ab3")
debug_color = Color(0.97901946, 0, 0.3953009, 0.41960785)
