[gd_scene format=3 uid="uid://duexrlr4nbwcv"]

[ext_resource type="Script" uid="uid://csgdjs534bn4g" path="res://scripts/collectible.gd" id="1_nrlip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrlip"]
radius = 8.0

[node name="generic_item" type="Area2D" unique_id=617368973]
collision_layer = 8
script = ExtResource("1_nrlip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=515939414]
scale = Vector2(1.4, 1.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=955811013]
shape = SubResource("CircleShape2D_nrlip")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1286689780]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
