[gd_scene format=3 uid="uid://dh17wg4lh3ri"]

[ext_resource type="Texture2D" uid="uid://8xos2oefx1u5" path="res://Sprites/Lifes and Coins/collectable sprite-sheet.png" id="1_4ulv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ulv6"]
atlas = ExtResource("1_4ulv6")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5x58"]
atlas = ExtResource("1_4ulv6")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5adnb"]
atlas = ExtResource("1_4ulv6")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ivm6"]
atlas = ExtResource("1_4ulv6")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg64e"]
atlas = ExtResource("1_4ulv6")
region = Rect2(64, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mijdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ulv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5x58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5adnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ivm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg64e")
}],
"loop": true,
"name": &"Life",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h4u7n"]
radius = 17.029387

[node name="Life" type="Node2D" unique_id=1815457691]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=85996452]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_mijdm")
animation = &"Life"
frame_progress = 0.09803354

[node name="Area2D" type="Area2D" parent="." unique_id=1883934061]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1774568038]
shape = SubResource("CircleShape2D_h4u7n")
debug_color = Color(0.97901946, 0, 0.3953009, 0.41960785)
