[gd_scene format=3 uid="uid://bql2grf68ic25"]

[ext_resource type="Script" uid="uid://fe4e1d1wat7p" path="res://scripts/enemy.gd" id="1_8ljf0"]
[ext_resource type="Texture2D" uid="uid://dsw1u2iwh6ryi" path="res://sprites/orc/elite orc-attack03.png" id="1_k224g"]
[ext_resource type="Texture2D" uid="uid://wn8ucg47sm3n" path="res://sprites/orc/elite orc-death.png" id="2_8ljf0"]
[ext_resource type="Texture2D" uid="uid://dhmjd6lwc482l" path="res://sprites/orc/elite orc-walk.png" id="3_kjeh2"]
[ext_resource type="AudioStream" uid="uid://bi28mgis8fpu5" path="res://sounds/effects Sounds/enemy sounds/attack_orc.wav" id="5_mi61w"]
[ext_resource type="AudioStream" uid="uid://dibu8uxnbtkxw" path="res://sounds/effects Sounds/enemy sounds/death_orc.wav" id="6_sewni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mi61w"]
atlas = ExtResource("1_k224g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sewni"]
atlas = ExtResource("1_k224g")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mbxl"]
atlas = ExtResource("1_k224g")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwgoj"]
atlas = ExtResource("1_k224g")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbx8v"]
atlas = ExtResource("1_k224g")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xdex"]
atlas = ExtResource("1_k224g")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx7sq"]
atlas = ExtResource("1_k224g")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgayd"]
atlas = ExtResource("1_k224g")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8mie"]
atlas = ExtResource("1_k224g")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtihe"]
atlas = ExtResource("2_8ljf0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axl1h"]
atlas = ExtResource("2_8ljf0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7n3k"]
atlas = ExtResource("2_8ljf0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o8yp"]
atlas = ExtResource("2_8ljf0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfkdg"]
atlas = ExtResource("3_kjeh2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_unilm"]
atlas = ExtResource("3_kjeh2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_akq0v"]
atlas = ExtResource("3_kjeh2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcatu"]
atlas = ExtResource("3_kjeh2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfa5d"]
atlas = ExtResource("3_kjeh2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmchr"]
atlas = ExtResource("3_kjeh2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdf6t"]
atlas = ExtResource("3_kjeh2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5jsf"]
atlas = ExtResource("3_kjeh2")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpf4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi61w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sewni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mbxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwgoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbx8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xdex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx7sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgayd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8mie")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtihe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axl1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7n3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o8yp")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfkdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unilm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akq0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcatu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfa5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmchr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdf6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5jsf")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shrwj"]
radius = 7.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2sq8"]
size = Vector2(28.5, 32)

[node name="orc" type="CharacterBody2D" unique_id=772596810]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_8ljf0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2074291959]
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_wpf4m")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.32035518

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478678875]
position = Vector2(1, -4)
shape = SubResource("CapsuleShape2D_shrwj")
debug_color = Color(0, 0.6335309, 0.4429631, 0.41960785)

[node name="hitbox" type="Area2D" parent="." unique_id=2076043056]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1818003615]
position = Vector2(6.75, -5)
shape = SubResource("RectangleShape2D_g2sq8")
debug_color = Color(0.9941345, 0, 0.23406526, 0.41960785)

[node name="PlayerDetection" type="RayCast2D" parent="." unique_id=1289158120]
position = Vector2(0, -3)
target_position = Vector2(21, 0)

[node name="Collisions" type="Node2D" parent="." unique_id=267764804]
position = Vector2(1, 6)

[node name="WallCollision" type="RayCast2D" parent="Collisions" unique_id=679018849]
position = Vector2(-1, -10)
target_position = Vector2(32, 0)
collision_mask = 4

[node name="terrainCollision" type="RayCast2D" parent="Collisions" unique_id=481495318]
position = Vector2(6, -10)
target_position = Vector2(0, 19)
collision_mask = 4

[node name="attack" type="AudioStreamPlayer2D" parent="." unique_id=1084507526]
stream = ExtResource("5_mi61w")
volume_db = 5.0

[node name="death" type="AudioStreamPlayer2D" parent="." unique_id=1805938170]
stream = ExtResource("6_sewni")
volume_db = 17.0
