[gd_scene format=3 uid="uid://dv4ac5sg41kk2"]

[ext_resource type="Texture2D" uid="uid://bqnxnkk31n3q6" path="res://sprites/knight/death.png" id="1_mmim8"]
[ext_resource type="Script" uid="uid://ds23pum45lh8m" path="res://scripts/player.gd" id="1_u854l"]
[ext_resource type="Texture2D" uid="uid://bligkela0onk3" path="res://sprites/knight/idle.png" id="2_u854l"]
[ext_resource type="Texture2D" uid="uid://bymy60y0qkx4l" path="res://sprites/knight/jump.png" id="3_ajken"]
[ext_resource type="Texture2D" uid="uid://bwbv6okfx5paf" path="res://sprites/knight/hurt.png" id="3_d4eym"]
[ext_resource type="Texture2D" uid="uid://c11bg4wa5yugu" path="res://sprites/knight/walk.png" id="4_d4eym"]
[ext_resource type="AudioStream" uid="uid://bdo0rihbxyhik" path="res://sounds/effects Sounds/player sounds/hurt.wav" id="7_36eou"]
[ext_resource type="Texture2D" uid="uid://cdevvn6bqx0jq" path="res://sprites/knight/win.png" id="7_lympe"]
[ext_resource type="AudioStream" uid="uid://bcp2bfojdenjr" path="res://sounds/effects Sounds/player sounds/jump.wav" id="8_lympe"]
[ext_resource type="AudioStream" uid="uid://d1px7t6slp52r" path="res://sounds/effects Sounds/player sounds/lose.wav" id="9_u2ydl"]
[ext_resource type="AudioStream" uid="uid://rjuo6cyk7vqt" path="res://sounds/effects Sounds/player sounds/win.wav" id="11_u2ydl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lympe"]
atlas = ExtResource("1_mmim8")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ydl"]
atlas = ExtResource("1_mmim8")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph0r1"]
atlas = ExtResource("1_mmim8")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ebgl"]
atlas = ExtResource("1_mmim8")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xloph"]
atlas = ExtResource("1_mmim8")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x82k"]
atlas = ExtResource("1_mmim8")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1n0v"]
atlas = ExtResource("1_mmim8")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2w6b"]
atlas = ExtResource("1_mmim8")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijapp"]
atlas = ExtResource("1_mmim8")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnufp"]
atlas = ExtResource("1_mmim8")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlspi"]
atlas = ExtResource("1_mmim8")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rull"]
atlas = ExtResource("1_mmim8")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjtg"]
atlas = ExtResource("3_d4eym")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_36eou"]
atlas = ExtResource("3_d4eym")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ye18"]
atlas = ExtResource("3_d4eym")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_how7y"]
atlas = ExtResource("3_d4eym")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6y3p"]
atlas = ExtResource("2_u854l")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gedaf"]
atlas = ExtResource("2_u854l")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8od3a"]
atlas = ExtResource("2_u854l")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocnb5"]
atlas = ExtResource("2_u854l")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdq6o"]
atlas = ExtResource("2_u854l")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_knnwk"]
atlas = ExtResource("2_u854l")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i4ft"]
atlas = ExtResource("2_u854l")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5eau"]
atlas = ExtResource("3_ajken")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqie"]
atlas = ExtResource("3_ajken")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0gss"]
atlas = ExtResource("3_ajken")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cxgc"]
atlas = ExtResource("3_ajken")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw5it"]
atlas = ExtResource("3_ajken")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcebl"]
atlas = ExtResource("4_d4eym")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_adm0i"]
atlas = ExtResource("4_d4eym")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtekt"]
atlas = ExtResource("4_d4eym")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsxk5"]
atlas = ExtResource("4_d4eym")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ehlv"]
atlas = ExtResource("4_d4eym")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkr0w"]
atlas = ExtResource("4_d4eym")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxfbt"]
atlas = ExtResource("4_d4eym")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jt2"]
atlas = ExtResource("4_d4eym")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lioct"]
atlas = ExtResource("7_lympe")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkvsg"]
atlas = ExtResource("7_lympe")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3a14"]
atlas = ExtResource("7_lympe")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8om3"]
atlas = ExtResource("7_lympe")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_er3c6"]
atlas = ExtResource("7_lympe")
region = Rect2(384, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_74vpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lympe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ydl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph0r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ebgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xloph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x82k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1n0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2w6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijapp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnufp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rull")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvjtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36eou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ye18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_how7y")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6y3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gedaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8od3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocnb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdq6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knnwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i4ft")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0gss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cxgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw5it")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcebl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adm0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsxk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ehlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkr0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxfbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jt2")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lioct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkvsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3a14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8om3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er3c6")
}],
"loop": false,
"name": &"win",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvjtg"]
radius = 9.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36eou"]
size = Vector2(22, 36)

[node name="Player" type="CharacterBody2D" unique_id=1031414027 groups=["Player"]]
collision_mask = 60
script = ExtResource("1_u854l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1153566910]
sprite_frames = SubResource("SpriteFrames_74vpl")
animation = &"win"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=819760304]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_bvjtg")
debug_color = Color(9.1448425e-07, 0.6454079, 0.26736802, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1202794833]
limit_left = 0
limit_top = 414
limit_right = 4500
limit_bottom = 0
position_smoothing_enabled = true

[node name="HitBox" type="Area2D" parent="." unique_id=1296292593]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=305698320]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_36eou")
debug_color = Color(0.95283276, 0, 0.24192339, 0.41960785)

[node name="TimerDeath" type="Timer" parent="." unique_id=1751403530]
wait_time = 2.5
one_shot = true

[node name="TimerDamage" type="Timer" parent="." unique_id=2036083230]
wait_time = 2.0
one_shot = true

[node name="effects_sounds" type="Node2D" parent="." unique_id=629291632]

[node name="hurt_sound" type="AudioStreamPlayer2D" parent="effects_sounds" unique_id=1545594554]
stream = ExtResource("7_36eou")

[node name="jump_sound" type="AudioStreamPlayer2D" parent="effects_sounds" unique_id=143884544]
stream = ExtResource("8_lympe")

[node name="death_sound" type="AudioStreamPlayer2D" parent="effects_sounds" unique_id=1426017266]
stream = ExtResource("9_u2ydl")

[node name="win_sound" type="AudioStreamPlayer2D" parent="effects_sounds" unique_id=960743961]
stream = ExtResource("11_u2ydl")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="TimerDeath" to="." method="_on_timer_death_timeout"]
[connection signal="timeout" from="TimerDamage" to="." method="_on_timer_damage_timeout"]
