[gd_scene format=3 uid="uid://blkfwv3kym4ok"]

[ext_resource type="Script" uid="uid://ciernd22tfkxf" path="res://Scripts/final_phase.gd" id="1_m815v"]
[ext_resource type="AudioStream" uid="uid://rjuo6cyk7vqt" path="res://Sounds/Effects Sounds/win.wav" id="2_6y4sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y4sf"]
size = Vector2(20, 258)

[node name="Final_Phase" type="Area2D" unique_id=1836424047]
collision_layer = 32
script = ExtResource("1_m815v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=247666599]
position = Vector2(0, 119)
shape = SubResource("RectangleShape2D_6y4sf")

[node name="TimerNextPhase" type="Timer" parent="." unique_id=1861074316]
wait_time = 1.5
one_shot = true

[node name="Win" type="AudioStreamPlayer2D" parent="." unique_id=359175289]
stream = ExtResource("2_6y4sf")
volume_db = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimerNextPhase" to="." method="_on_timer_next_phase_timeout"]
