[gd_scene format=3 uid="uid://dbgqghlecmlcw"]

[ext_resource type="Script" uid="uid://kujvl2meltbn" path="res://Scripts/information.gd" id="1_n160p"]
[ext_resource type="FontFile" uid="uid://cwrwokrj8keae" path="res://Fonts/at01.ttf" id="2_p0if2"]
[ext_resource type="Texture2D" uid="uid://3lbti7705xl5" path="res://Sprites/Lifes and Coins/coins-chests-etc-2-0-noborders.png" id="3_3do5y"]
[ext_resource type="Texture2D" uid="uid://8xos2oefx1u5" path="res://Sprites/Lifes and Coins/collectable sprite-sheet.png" id="3_p0if2"]

[sub_resource type="LabelSettings" id="LabelSettings_3do5y"]
font = ExtResource("2_p0if2")
font_size = 25
shadow_size = 7
shadow_color = Color(0.0027235528, 0.0027235528, 0.0027235528, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaytk"]
atlas = ExtResource("3_3do5y")
region = Rect2(64, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ouii"]
atlas = ExtResource("3_3do5y")
region = Rect2(80, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi2n2"]
atlas = ExtResource("3_3do5y")
region = Rect2(96, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvql3"]
atlas = ExtResource("3_3do5y")
region = Rect2(112, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbit"]
atlas = ExtResource("3_3do5y")
region = Rect2(128, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jwnj"]
atlas = ExtResource("3_3do5y")
region = Rect2(144, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5v0q"]
atlas = ExtResource("3_3do5y")
region = Rect2(160, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8w53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaytk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ouii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi2n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvql3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jwnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5v0q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_vfqh2"]
font = ExtResource("2_p0if2")
font_size = 25
shadow_size = 7
shadow_color = Color(0.003921569, 0.003921569, 0.003921569, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3do5y"]
atlas = ExtResource("3_p0if2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8w53"]
atlas = ExtResource("3_p0if2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqh2"]
atlas = ExtResource("3_p0if2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70jmk"]
atlas = ExtResource("3_p0if2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36csu"]
atlas = ExtResource("3_p0if2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_70jmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3do5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8w53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfqh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70jmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36csu")
}],
"loop": true,
"name": &"Lifes",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_36csu"]
font = ExtResource("2_p0if2")
font_size = 25
shadow_size = 7
shadow_color = Color(0.0027235528, 0.0027235528, 0.0027235528, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nelep"]
atlas = ExtResource("3_3do5y")
region = Rect2(304, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7hfu"]
atlas = ExtResource("3_3do5y")
region = Rect2(320, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglpu"]
atlas = ExtResource("3_3do5y")
region = Rect2(336, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2hmt"]
atlas = ExtResource("3_3do5y")
region = Rect2(352, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7xs"]
atlas = ExtResource("3_3do5y")
region = Rect2(368, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctu0l"]
atlas = ExtResource("3_3do5y")
region = Rect2(384, 416, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iaytk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nelep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7hfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2hmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctu0l")
}],
"loop": true,
"name": &"records",
"speed": 5.0
}]

[node name="Information" type="CanvasLayer" unique_id=558904627]
script = ExtResource("1_n160p")

[node name="Control" type="Control" parent="." unique_id=1938240057]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelPoints" type="Label" parent="Control" unique_id=630746627]
layout_mode = 0
offset_left = 179.0
offset_top = 11.0
offset_right = 232.0
offset_bottom = 34.0
text = "Points: "
label_settings = SubResource("LabelSettings_3do5y")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/LabelPoints" unique_id=1547960801]
position = Vector2(-12.499996, 9.499999)
scale = Vector2(1.4374995, 1.4375)
sprite_frames = SubResource("SpriteFrames_h8w53")
autoplay = "default"

[node name="LabelLifes" type="Label" parent="Control" unique_id=100822243]
layout_mode = 0
offset_left = 37.0
offset_top = 11.0
offset_right = 80.0
offset_bottom = 35.0
text = "Lifes:"
label_settings = SubResource("LabelSettings_vfqh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/LabelLifes" unique_id=123666789]
position = Vector2(-13.000015, 10)
scale = Vector2(1.9375001, 2)
sprite_frames = SubResource("SpriteFrames_70jmk")
animation = &"Lifes"
autoplay = "Lifes"

[node name="LabelRecord" type="Label" parent="Control" unique_id=2101904855]
layout_mode = 0
offset_left = 641.0
offset_top = 11.0
offset_right = 697.0
offset_bottom = 34.0
text = "Record: "
label_settings = SubResource("LabelSettings_36csu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/LabelRecord" unique_id=146153406]
position = Vector2(-13.5, 8)
scale = Vector2(1.3125, 1.375)
sprite_frames = SubResource("SpriteFrames_iaytk")
animation = &"records"
